Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\System32\stdole2.tlb#OLE Automation
Form=CMDMAKER.frm
Form=更多命令.frm
Form=Update.frm
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; ieframe.dll
Object={3050F1C5-98B5-11CF-BB82-00AA00BDCE0B}#4.0#0; mshtml.tlb
Form=关于.frm
Form=杂乱命令.frm
IconForm="CMDMAKER"
Startup="CMDMAKER"
HelpFile=""
Title="ToyCmdBuilder"
ExeName32="ToyCmdBuilder_0.2.42P.exe"
Path32="..\build"
Command32=""
Name="ToyCmdBuilder"
HelpContextID="0"
CompatibleMode="0"
MajorVer=0
MinorVer=2
RevisionVer=45
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="本程序遵守GPL V3版权公约"
VersionLegalCopyright="GNU General Public License v3.0 or later"
VersionProductName="ToyCmdBuilder"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
